<html>  
      <head>
    <link rel="stylesheet" href="The Modern College.css">
    <link rel="stylesheet" href="../all.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Suraj Kupate">
    <title>MYCOD</title>
 </head>
<body>
    <nav class="navlist">
        <ul>
           <li><h1 style="
             font-family: serif;font-size: 1.2rem ;">MY COLLEGE</h1></li>
           <li><a href="./mordern.html" style="
             font-size: 1rem;">Home</a></li>
           <li><a href="./Aboutme.html" style="
             font-size: 1rem;">About Me</a></li>
           <li><a href="./marksheet.html" style="
             font-size: 1rem;">Marksheet</a></li>
           
        </ul>
        </nav>
    <div>
        <img src="./pravara-central-library.jpg" style="
        height: 341px;
        width: auto;
        margin-left: 26%;
        margin-top: 65px;
        border: double;
    ">


<p style="margin-left: 90;margin-right: 90;text-align: center;margin-top:23;margin-bottom: 20;">Central Library is a core department of the college. It was established in 1971 with collection of 200 books and 10 periodicals in a small room. At present the library has a spacious area of 2231 sq. m. area and is enriched with 110372 volumes, 29796 titles and 96 periodicals. It fulfills the need of researchers, teachers, students and other stake holders of the college community. The central library is divided into different sections namely, book stacking, periodicals, reference, reprography, technical processing, circulation and digital library with 10 nodes & fully ventilated reading hall of 350+ students capacity. The books have been classified as per Dewey decimal classification system. Transaction of books is computerized with RFID system through Koha software and WEB OPAC facility.

    The library has institutional membership to NLIST-INFLIBNET consortia which provides access to 6000 e-Journals and 135000 e-Books. It is also a member of DELNET, New Delhi. Content Management System, Google Site is used for repository of previous question papers, open access journals and e-books links, audio video material, union catalogue of books and journals.

    The library offer services namely Automated Circulation System, Online Public Access Catalogue, Online Purchase Suggestion, Reprography, Internet browsing, Library Orientation, Inter Library Loan Facility, Book Bank Facility, News Paper Clipping and Selective Dissemination of Information etc.</P>
</div>
</body>
</html>